<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Computer shop</title>
</head>
<body>
    <nav class="nav_main">
        <div class="div_logo_titulo">
            <img id="Logo" src="multimedia/airplay.svg" alt="Logo">
            <h1 id="title">Computer Shop</h1>
        </div>
        <div class="div_links">
            <ul class="ul_nav_2">
                <li class="li_nav">Categorias</li>
                <li class="li_nav">Redes Sociales</li>
            </ul>
        </div>
        <div class="navegador">
            <input id="buscar" type="text">
        </div>
        <div class="div_links">
            <ul class="ul_nav">
                <li class="li_nav">Ingresar</li>
                <li class="li_nav">Registrarse</li>
            </ul>
        </div>
        <div class="div_logo_tienda">
            <img id="Tienda" src="multimedia/shopping-cart.svg" alt="Tienda">
        </div>
    </nav>

    <!-- <div class="divstyle Racing">Racing</div>
    <div class="divstyle Independiente">Independiente</div>
    <div class="divstyle River">River</div>
    <div class="divstyle Boca">Boca</div>
    <div class="divstyle SanLorenzo">San Lorenzo</div>
    <div class="divstyle SanLorenzo">San Lorenzo</div> -->
    

    <main>

        <section>
            <img id="img_principal" src="multimedia/Refimg.avif" alt="principal">
        </section>

    </main>
    

    
</body>
</html>